[tox]
envlist = py36, py37, py38, py39, flake8, pylint, codespell, typing, black

[testenv]
commands = py.test --cov=async_upnp_client --cov-report=term {posargs}
deps =
    pytest ~= 6.2.4
    pytest-asyncio ~= 0.15.1
    pytest-cov ~= 2.12.1
    coverage ~= 5.5
    asyncmock ~= 0.4.2

[testenv:flake8]
basepython = python3
ignore_errors = True
deps =
    flake8 == 3.9.2
    flake8-docstrings == 1.6.0
    flake8-noqa == 1.1.0
    pydocstyle == 6.1.1
commands = flake8 async_upnp_client tests

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint == 2.11.1
    pytest == 6.2.4
commands = pylint async_upnp_client tests

[testenv:codespell]
basepython = python3
ignore_errors = True
deps =
    codespell == 2.1.0
commands = codespell async_upnp_client tests

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy == 0.910
    aiohttp == 3.7.4
    pytest == 6.2.4
    python-didl-lite == 1.3.1
commands = mypy --ignore-missing-imports async_upnp_client tests

[testenv:black]
basepython = python3
deps =
    black == 21.9b0
commands = black --diff async_upnp_client tests
