[tox]
envlist = py35, py36, py37, flake8, pylint, pydocstyle

[testenv]
commands = py.test --cov={envsitepackagesdir}/async_upnp_client --cov-report=term
deps =
    pytest
    pytest-asyncio
    coverage
    pytest-cov

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8 async_upnp_client

[testenv:pylint]
basepython = python3
ignore_errors = True
deps = pylint
commands = pylint async_upnp_client

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle async_upnp_client
