[tox]
envlist = py35, py36, py37, flake8, pylint, pydocstyle, typing

[testenv]
commands = pytest --cov=async_upnp_client --cov-report=term
deps =
    pytest>=3
    pytest-asyncio
    coverage
    pytest-cov
    defusedxml

[testenv:flake8]
basepython = python3
ignore_errors = True
deps = flake8
commands = flake8 async_upnp_client

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint
    defusedxml
commands = pylint async_upnp_client

[testenv:pydocstyle]
basepython = python3
ignore_errors = True
deps = pydocstyle
commands = pydocstyle async_upnp_client

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy >= 0.650
    python-didl-lite >= 1.2.2
commands = mypy async_upnp_client
