[tox]
envlist = py38, py39, py310, py311, py312, flake8, pylint, codespell, typing, black

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, flake8, pylint, codespell, typing, black

[testenv]
commands = py.test --cov=async_upnp_client --cov-report=term --cov-report=xml:coverage-{env_name}.xml {posargs}
ignore_errors = True
deps =
    pytest ~= 7.2.2
    pytest-asyncio ~= 0.20.3
    pytest-aiohttp ~= 1.0.4
    pytest-cov ~= 4.0.0
    coverage ~= 7.2.2
    asyncmock ~= 0.4.2

[testenv:flake8]
basepython = python3
ignore_errors = True
deps =
    flake8 == 5.0.4
    flake8-docstrings ~= 1.7.0
    pydocstyle ~= 6.3.0
commands = flake8 async_upnp_client tests

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint == 2.17.0
    pytest ~= 7.2.2
    pytest-asyncio ~= 0.20.3
commands = pylint async_upnp_client tests

[testenv:codespell]
basepython = python3
ignore_errors = True
deps =
    codespell == 2.2.4
commands = codespell async_upnp_client tests

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy == 1.1.1
    pytest ~= 7.2.2
    pytest-asyncio ~= 0.20.3
commands = mypy --ignore-missing-imports async_upnp_client tests

[testenv:black]
basepython = python3
ignore_errors = True
deps =
    black == 23.1.0
commands = black --diff async_upnp_client tests
