[tox]
envlist = py36, py37, py38, py39, flake8, pylint, typing, black

[testenv]
commands = py.test --cov=async_upnp_client --cov-report=term {posargs}
deps =
    pytest
    pytest-asyncio
    pytest-cov
    coverage

[testenv:flake8]
basepython = python3
ignore_errors = True
deps =
    flake8 >= 3.8.4
    flake8-docstrings == 1.5.0
    flake8-noqa == 1.1.0
    pydocstyle == 5.1.1
commands = flake8 async_upnp_client tests

[testenv:pylint]
basepython = python3
ignore_errors = True
deps =
    pylint >= 2.7.2
commands = pylint async_upnp_client

[testenv:typing]
basepython = python3
ignore_errors = True
deps =
    mypy >= 0.812
commands = mypy --ignore-missing-imports async_upnp_client

[testenv:black]
basepython = python3
deps = black
commands = black --diff async_upnp_client tests
